<!DOCTYPE html>
<html>
<head>
	<title>IXenergy</title>
	<link rel="shortcut icon" href="../images/favicon1.png" type="image/png" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  
</head>
<body bgcolor="#10141a">
   
	<div class="topnav" id="myTopnav">
  <div></div>
  <a href="contact.html" class="active">Contact Us</a>  
  <a href="resources.html">Resources</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products</button>
    <div class="dropdown-content">
      <a href="products.html">Hybrid Electric Vehicle Kits</a>
      <a href="products2.html">Full Electric Vehicle Kits</a>
   
    </div>
  </div> 
  <a href="../index.html">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>
 <a href="../index.html" class="img"><img class="img1" src="../images/logo.png" alt="abc"></a>

	<h1></h1>
	<div class="contactus">
	<div class="msg">
		<div class="heading">
		<b><span>	Message Us</span></b>
		</div>
		<form action="#" method="post">
			<input type="text" name="name" placeholder="Name"><br>
			<input type="email" name="email" placeholder="Email"><br>
			<textarea placeholder="Message" cols="41" rows="5"></textarea><br>
			<button type="submit">Send</button>
		</form>
	</div>
	<div class="cont">
		<div class="heading">
			<b><span>Address</span></b>
		</div>
		<p class="add">
			iXEnergy Pvt. Ltd.<br>
			DS Group Headquaters<br>
			Sector-67<br>
			Noida<br>
			Uttar Pradesh<br>
		</p>
		<div class="heading1">
		<b>	<span>E-mail</span></b>
		</div>
		<p>info@ixenergy.in</p>
	</div>
</div>


<script type="text/javascript">
	function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>

</body>
</html>